avatarapp/BuscarCortePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="avatarapp.BuscarCortePage"
             Title="Buscar Corte">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Buscar Corte" 
                   FontAttributes="Bold" 
                   FontSize="Large" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,20"/>

            <Label Text="Buscar:"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="buscarEntry" HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="lixeira.png" WidthRequest="30" HeightRequest="30" Clicked="OnExcluirClicked"/>
                <ImageButton Source="atualizar.png" WidthRequest="30" HeightRequest="30" Clicked="OnAtualizarClicked"/>
            </StackLayout>

            <!-- Aqui pode ser adicionado um ListView ou CollectionView para mostrar os resultados da busca -->

            <Button Text="+" 
                    BackgroundColor="#2196F3" 
                    TextColor="White" 
                    CornerRadius="5" 
                    Margin="0,20,0,0" 
                    Clicked="OnAdicionarClicked"/>

                    <Button Text="Voltar" 
                    BackgroundColor="#2196F3" 
                    TextColor="White" 
                    CornerRadius="5" 
                    Margin="0,20,0,0" 
                    Clicked="OnVoltarButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
