avatarapp/BuscaUnidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="avatarapp.BuscarUnidadePage"
             Title="Buscar Unidade">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Text="Buscar Unidade"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand">
            <Entry x:Name="BuscarEntry"
                   Placeholder="BUSCAR"
                   HorizontalOptions="FillAndExpand"/>
            
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="VOLTAR"
                    HorizontalOptions="Start"
                    Clicked="OnBackButtonClicked"/>
            <Button Text="+"
                    HorizontalOptions="End"
                    Clicked="OnAddButtonClicked"/>
        </StackLayout>

        <ListView x:Name="ListaUnidade"
           Grid.Row="3"
              HasUnevenRows="True"
              ItemSelected="QuandoSelecionarUmItemNaLista"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              BackgroundColor="white"
             >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <VerticalStackLayout Padding="20"
                                BackgroundColor="blue">
              <HorizontalStackLayout>
                <Label Text="{Binding Nome}"
                      FontSize="20"/>
               
              </HorizontalStackLayout>
              
            </VerticalStackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    </Grid>
</ContentPage>