avatarapp/BuscaDeClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="avatarapp.BuscaDeClientePage"
             Title="Busca de Cliente">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Text="BUSCA DE CLIENTE"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand">
            <Entry x:Name="BuscaEntry"
                   Placeholder="BUSCAR"
                   HorizontalOptions="FillAndExpand"/>
           
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="VOLTAR"
                    HorizontalOptions="Start"
                    Clicked="OnBackButtonClicked"/>
            <Button Text="+"
                    HorizontalOptions="End"
                    Clicked="OnAddButtonClicked"/>

            <ListView x:Name="ListaClientes"
           Grid.Row="0"
              HasUnevenRows="True"
              ItemSelected="QuandoSelecionarUmItemNaLista"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              BackgroundColor="white"
             >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <VerticalStackLayout Padding="20"
                                BackgroundColor="Black">
              <HorizontalStackLayout>
                <Label Text="{Binding Nome}"
                      FontSize="20"/>
                <Label Text="{Binding Endereço}"
                      FontSize="20"
                      Margin="10,0,0,0"/>
              </HorizontalStackLayout>
              <Label Text="{Binding Telefone}"
                      FontSize="20"/>
            </VerticalStackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

        </StackLayout>
    </Grid>
</ContentPage>
