avatarapp/CadastroFornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="avatarapp.CadastroFornecedor"
             Title="Cadastro Fornecedor">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <Label Text="Cadastro Fornecedor"
                   FontSize="Large"
                   HorizontalOptions="Center" />

            <Entry x:Name="NomeEntry"
                   Placeholder="NOME:" />

            <Entry x:Name="TelefoneEntry"
                   Placeholder="TELEFONE:"
                   Keyboard="Telephone" />

            <Label Text="MATÉRIA PRIMA" />

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
              

            </StackLayout>
             
              <Label Text="Produto:" />
              <Picker x:Name="pickerProduto"
              ItemDisplayBinding="{Binding Nome}"
              HorizontalOptions="Fill"/>
              
       
              <StackLayout>
                <Label Text="Unidade:" />
                    <Picker x:Name="pickerUnidade"
                    ItemDisplayBinding="{Binding Nome}"
                    HorizontalOptions="Fill"/>
                      </StackLayout>

            <Button Text="FINALIZAR CADASTRO"
                    x:Name="FinalizarButton" />

            <Button Text="VOLTAR"
                    x:Name="VoltarButton" />

        </StackLayout>
    </ScrollView>
</ContentPage>
