avatarapp/VendaProdutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="avatarapp.VendaProdutoPage"
             Title="Venda do Produto">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Venda do Produto" 
                   FontAttributes="Bold" 
                   FontSize="Large" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,20"/>

            <Label Text="Cliente:"/>
            <Entry x:Name="clienteEntry"/>

            <Label Text="Telefone:"/>
            <Entry x:Name="telefoneEntry"/>

            <Label Text="Itens:"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="+" WidthRequest="30" HeightRequest="30"/>
            </StackLayout>

            <Label Text="Produto:"/>
            <Entry x:Name="produtoEntry"/>

            <Label Text="Unidade:"/>
            <Picker x:Name="unidadePicker"/>

            <Label Text="Valor:"/>
            <Entry x:Name="valorEntry"/>

            <Button Text="Finalizar" 
                    BackgroundColor="#2196F3" 
                    TextColor="White" 
                    CornerRadius="5" 
                    Margin="0,20,0,0"/>

            <Button Text="Voltar" 
                    BackgroundColor="#D3D3D3" 
                    TextColor="Black" 
                    CornerRadius="5" 
                    Margin="0,10,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
